{
  "name": "housestyles-bv",
  "version": "5.0.0",
  "license": "MIT",
  "description": "Gulp capabilities for house styles",
  "author": "Alvaro Fernandez",
  "main": "gulpfile.js",
  "scripts": {
    "run-npm-install": "npm install",
    "run-gulp": "gulp",
    "setup": "npm run run-npm-install && npm run run-gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/builtvisible/house-styles-5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "ignore": ["src/static/assets/**", "src/static/scss/**"]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": "true"
    }
  },
  "browserslist": [
    "iOS >= 8",
    "Chrome >= 30",
    "Explorer >= 11",
    "Last 2 Edge Versions",
    "Firefox >= 25"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^16.5.0",
    "del": "^5.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslintify": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}